pb/stringsvc.proto

syntax = "proto3";

package pb;

service StringService {
	rpc Uppercase (UppercaseRequest) returns (UppercaseResponse) {}
	rpc Count (CountRequest) returns (CountResponse) {}
	rpc Auth (AuthRequest) returns (AuthResponse) {}
}

message UppercaseRequest {
	string s = 1;
}

message UppercaseResponse {
	string v = 1;
	string err = 2;
}

message CountRequest {
	string s = 1;
}

message CountResponse {
	int64 v = 1;
}

message AuthRequest {
	string Username = 1;
	string Password = 2;
}

message AuthResponse {
	string token = 1;
	string err = 2;
}
