pb/stringsvc.proto

syntax = "proto3";

package pb;

service StringService {
	rpc Uppercase (UppercaseRequest) returns (UppercaseReply) {}
	rpc Count (CountRequest) returns (CountReply) {}
}

message UppercaseRequest {
	string s = 1;
}

message UppercaseReply {
	string v = 1;
	string err = 2;
}

message CountRequest {
	string s = 1;
}

message CountReply {
	int64 v = 1;
}

message HealthCheckRequest {
	string service = 1;
}

message HealthCheckReply {
	enum ServingStatus {
		UNKNOWN = 0;
		SERVING = 1;
		NOT_SERVING = 2;
	}
	ServingStatus status = 1;
}

service Health {
	rpc Check(HealthCheckRequest) returns (HealthCheckReply);

	rpc Watch(HealthCheckRequest) returns (stream HealthCheckReply);
}
